<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4dbe56924c240e5993b18f60a2ad491" Name="Diagram1">
        <EntityTypeShape EntityType="DapperModel.sucursalesBox" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DapperModel.usuariosBox" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DapperModel.FK_usuariosBox_sucursalesBox" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DapperModel.rolesBox" Width="1.5" PointX="0.75" PointY="3.375" />
        <AssociationConnector Association="DapperModel.rolesBoxusuariosBox" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>